  REACT_APP_FIREBASE_API_KEY=AIzaSyAB3iDdY7QH8YozILnuLmySfQ9pfAQFILE
  REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-app-53a9a.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=react-todo-app-53a9a
  REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-app-53a9a.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=702168637698
  REACT_APP_FIREBASE_APP_ID=1:702168637698:web:82e3f1517441d70138221b
